# NormalNet

./: .gitignore  LICENSE.md  NormalNet.sln  README.md  build.ps1
NormalNet/: INormalizer.cs  NormalNet.csproj  Normalizer.cs
NormalNet.BenchMark/: NormalNet.BenchMark.csproj  Program.cs
NormalNet.Test/: NormalNet.Test.csproj  NormalizerTests_List.cs  NormalizerTests_Nested.cs  NormalizerTests_Simple.cs
